POSTGRES_USER=qdltmuqvhcuruh
POSTGRES_PASSWORD=407314d8895eed18557c8ca3054e2bccda521fb86996246b196561971657c7ef
POSTGRES_DB=daspv2k3m8dgg2
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin